<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT ME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- LINK ICON FONTAWESOME -->
    <script src="https://kit.fontawesome.com/b4310c8e3b.js" crossorigin="anonymous"></script>

    <!-- LINK FAVICON -->
    <link rel="icon" type="text/css" href="img/favicon.png">

    <!-- LINK GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <!-- LINK STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


  </head>
  <body>
    <body class="about-body text-center">
      <div class="header">
        <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarheader" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarheader">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="graphic.html" >
                    Portfolio
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="social-media">
                <ul class="social d-flex">
                  <li><a href="https://www.facebook.com/profile.php?id=100057304544682" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                  <li><a href="https://www.instagram.com/dcbao2801/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        </div>
      </div>

      <div class="informations">
        <div class="container">
          <div class="box d-flex">
            <div class="infor-content">
              <h2 class="text-start">Informations</h2>
              <table class="infor table table-borderless">
                <tr>
                  <td class="text-start">Name:</td>
                  <th class="text-start">Đỗ Chí Bảo</th>
                </tr>
                <tr>
                  <td class="text-start">Dob:</td>
                  <th class="text-start">28.01.2000</th>
                </tr>
                <tr>
                  <td class="text-start">Nationality:</td>
                  <th class="text-start">Việt Nam</th>
                </tr>
                <tr>
                  <td class="text-start">Sex:</td>
                  <th class="text-start">Nam</th>
                </tr>
                <tr>
                  <td class="text-start">Language:</td>
                  <th class="text-start">Tiếng Việt, tiếng Anh</th>
                </tr>
                <tr>
                  <td class="text-start">Add:</td>
                  <th class="text-start">Đống Đa, Hà Nội</th>
                </tr>
                <tr>
                  <td class="text-start">Phone:</td>
                  <th class="text-start">037.3767.331</th>
                </tr>
                <tr>
                  <td class="text-start">Email:</td>
                  <th class="text-start">dochibao28@gmail.com</th>
                </tr>
              </table>
            </div>
            <div class="infor-picture"></div>
          </div>
        </div>
      </div>


      <div class="hobbies">
        <div class="container text-center">
          <h2>Hobbies & interests</h2>
          <ul class="hobby d-flex justify-content-between">
            <li>
              <div class="interest">
                <i class="fa-solid fa-book-open fa-2x"></i>
                <p>Book</p>
              </div>
            </li>
            <li>
              <div class="interest">
                <i class="fa-solid fa-headphones fa-2x"></i>
                <p>Music</p>
              </div>
            </li>
            <li>
              <div class="interest">
                <i class="fa-solid fa-paw fa-2x"></i>
                <p>Dogs & Cat</p>
              </div>
            </li>
            <li>
              <div class="interest">
                <i class="fa-solid fa-gamepad fa-2x"></i>
                <p>Game</p>
              </div>
            </li>
            <li>
              <div class="interest">
                <i class="fa-solid fa-film fa-2x"></i>
                <p>Movies</p>
              </div>
            </li>
            <li>
              <div class="interest">
                <i class="fa-solid fa-utensils fa-2x"></i>
                <p>Eat</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="education">
        <div class="container text-center">
          <div class="education-box">
            <h2>Education & experience</h2>
            <div class="row align-items-center">
              <div class="col-5">
                <img src="img/education-background.png">
              </div>
              <div class="col-1">
                <div><img src="img/line.png"></div>
              </div>
              <div class="col-5">
                <div class="year-2021">
                  <p class="text-bold">GRAPHIC DESIGN</p>
                  <a href="https://www.arena-multimedia.vn/" target="_blank" class="very-small-text">Arena Multimedia</a>
                  <p class="small-text">Project: Four Paws Pet Shop</p>
                  <a href="fourpaws.html" class="link" target="_blank">https://drive.google.com/drive/folders/four_paws-pet-shop?=sharing</a>
                </div>
                <div class="year-2023">
                  <p class="text-bold">WEB DESIGN</p>
                  <a href="https://www.arena-multimedia.vn/" target="_blank" class="very-small-text">Arena Multimedia</a>
                  <p class="small-text">Project: App for Pet Health Care and Management Support</p>
                  <a href="doka.html" class="link" target="_blank">https://drive.google.com/drive/folders/four_paws-pet-shop?=sharing</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tool">
        <div class="container text-center">
          <div class="tool-box">
            <h2 style="margin-bottom: 30px;">Tools</h2>
            <div class="row">
              <div class="col-3">
                <img src="img/ai.png" style="width: 30%" class="mx-auto">
              </div>
              <div class="col-3">
                <img src="img/pts.png" style="width: 30%" class="mx-auto">
              </div>
              <div class="col-3">
                <img src="img/id.png" style="width: 30%" class="mx-auto">
              </div>
              <div class="col-3">
                <img src="img/figma.png" style="width: 30%" class="mx-auto">
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <div class="more">
        <div class="container text-center">
          <div class="more-box">
            <h2 style="margin-bottom: 50px">More about me</h2>
            <div class="row">
              <p>· My logo</p>
              <div class="col-1"></div>
              <div class="col-4">
                <div class="scale-img">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal1">
                    <img src="img/more-1.png">
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="scale-img">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal2">
                    <img src="img/more-2.png">
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="scale-img" style="margin-bottom: 20px">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal3">
                    <img src="img/more-3.png">
                  </a>
                </div>
                <div class="scale-img">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal4">
                    <img src="img/more-4.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <p style="margin-top: 50px;">· My paterns</p>
              <div class="col-1"></div>
              <div class="col-5">
                <div class="scale-img">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modal5">
                    <img src="img/more-5.png">
                  </a>
                </div>
              </div>
              <div class="col-5">
                <p class="text-start">My patterns are inspired by the stars in the Milky Way sky, especially my zodiac sign - Aquarius</p>
              </div>
              
            </div>
          </div>
          <div class="modal fade modal-centered modal-xl" id="modal1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <img src="img/more-11.png" style="border-radius: 5px;">
              </div>
            </div>
          </div>
          <div class="modal fade modal-centered modal-xl" id="modal2">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <img src="img/more-21.png" style="border-radius: 5px;">
              </div>
            </div>
          </div>
          <div class="modal fade modal-centered modal-xl" id="modal3">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <img src="img/more-31.png" style="border-radius: 5px;">
              </div>
            </div>
          </div>
          <div class="modal fade modal-centered modal-xl" id="modal4">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <img src="img/more-41.png" style="border-radius: 5px;">
              </div>
            </div>
          </div>
          <div class="modal fade modal-centered modal-xl" id="modal5">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <img src="img/more-51.png" style="border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
      </div>

      <a href="https://drive.google.com/drive/folders/1AP2cYkQHWXTGep2ozTwSqmSIbAizL4fS?usp=sharing" class="download" target="_blank">DOWLOAD MY CV</a>
      
    </body>

    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>