<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- LINK ICON FONTAWESOME -->
    <script src="https://kit.fontawesome.com/b4310c8e3b.js" crossorigin="anonymous"></script>

    <!-- LINK FAVICON -->
    <link rel="icon" type="text/css" href="img/favicon.png">

    <!-- LINK GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <!-- LINK STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


  </head>
  <body>
    <body class="home-body">
      <div class="header">
        <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarheader" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarheader">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="graphic.html" >
                    Portfolio
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="social-media">
                <ul class="social d-flex">
                  <li><a href="https://www.facebook.com/profile.php?id=100057304544682" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                  <li><a href="https://www.instagram.com/dcbao2801/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        </div>
      </div>
      <div class="home-content text-center">
        <p class="big-text">Hello ! My name is</p>
        <h1>ĐỖ CHÍ BẢO</h1>
        <h3>Graphic Designer | UI/UX Designer</h3>
        <a href="about.html" class="home-btn">about me</a>
      </div>
    </body>
    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>